{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "GitHub": {
        "Owner": "MakerSpaceGH",
        "Repo": "Maker-Space",
        "Token": "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"
    },

    "AllowedHosts": "*"
}


